{
  "name": "bookmyshow-backend",
  "version": "1.0.0",
  "description": "backend API for bookmyshow type application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumeet",
  "license": "ISC"
}
